Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.39.4
Last updated: 3/6/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program
Interactive Mode


mothur > normalize.shared(Shared_all_AB01rem.shared, method=totalgroup)
Shared_all_AB01rem.shared is not a valid parameter.
The valid parameters are: shared, relabund, groups, method, norm, makerelabund, label, seed, inputdir, and outputdir.
No valid current files. You must provide a list, sabund, rabund, relabund or shared file.
[ERROR]: did not complete normalize.shared.

mothur > normalize.shared(shared=Shared_all_AB01rem.shared, method=totalgroup)
Normalizing to 14821.
0.03

Output File Names: 
Shared_all_AB01rem.0.03.norm.shared


mothur > summary.single(shared=Shared_all.0.03.norm.shared, label=0.03, calc=nseqs-sobs-coverage)
Unable to open Shared_all.0.03.norm.shared. Trying default /home/barbara-lloydlab/mothur/Mothur.1.34.4//mothur/Shared_all.0.03.norm.shared
Unable to open /home/barbara-lloydlab/mothur/Mothur.1.34.4//mothur/Shared_all.0.03.norm.shared. Trying mothur's location /home/barbara-lloydlab/mothur/Mothur.1.34.4//mothurShared_all.0.03.norm.shared
Unable to open /home/barbara-lloydlab/mothur/Mothur.1.34.4//mothurShared_all.0.03.norm.shared
Using Shared_all_AB01rem.0.03.norm.shared as input file for the shared parameter.
[ERROR]: did not complete summary.single.

mothur > summary.single(shared=Shared_all_AB01rem.0.03.norm.shared, label=0.03, calc=nseqs-sobs-coverage)

Processing group AB-1-0-1

0.03

Processing group AB-1-2

0.03

Processing group AB-10-11

0.03

Processing group AB-11-12

0.03

Processing group AB-12-13

0.03

Processing group AB-13-14

0.03

Processing group AB-14-15

0.03

Processing group AB-2-1-2

0.03

Processing group AB-2-13-14

0.03

Processing group AB-2-14-15

0.03

Processing group AB-2-16-17

0.03

Processing group AB-2-17-18

0.03

Processing group AB-2-18-19

0.03

Processing group AB-2-2-3

0.03

Processing group AB-2-3

0.03

Processing group AB-2-3-4

0.03

Processing group AB-2-4-5

0.03

Processing group AB-3-4

0.03

Processing group AB-4-5

0.03

Processing group AB-5-6

0.03

Processing group AB-6-7

0.03

Processing group AB-7-8

0.03

Processing group AB-8-9

0.03

Processing group AB-9-10

0.03

Processing group AB2-0-1

0.03

Processing group AB2-10-11

0.03

Processing group AB2-12-13

0.03

Processing group AB2-5-6

0.03

Processing group AB2-6-7

0.03

Processing group AB2-7-8

0.03

Processing group AB2-8-9

0.03

Processing group AB2-9-10

0.03

Processing group AC-1-0-1

0.03

Processing group AC-1-1-2

0.03

Processing group AC-1-10-11

0.03

Processing group AC-1-11-12

0.03

Processing group AC-1-12-13

0.03

Processing group AC-1-13-14

0.03

Processing group AC-1-15-16

0.03

Processing group AC-1-17-18

0.03

Processing group AC-1-18-19

0.03

Processing group AC-1-2-3

0.03

Processing group AC-1-3-4

0.03

Processing group AC-1-5-6

0.03

Processing group AC-1-6-7

0.03

Processing group AC-1-7-8

0.03

Processing group AC-1-8-9

0.03

Processing group AC-2-17-18

0.03

Processing group AC-2-19-20

0.03

Processing group AC-2-5-6

0.03

Processing group AC-2-9-10

0.03

Processing group AC2-0-1

0.03

Processing group AC2-1-2

0.03

Processing group AC2-10-11

0.03

Processing group AC2-11-12

0.03

Processing group AC2-12-13

0.03

Processing group AC2-13-14

0.03

Processing group AC2-15-16

0.03

Processing group AC2-16-17

0.03

Processing group AC2-2-3

0.03

Processing group AC2-3-4

0.03

Processing group AC2-4-5

0.03

Processing group AC2-6-7

0.03

Processing group AC2-7-8

0.03

Processing group AC2-8-9

0.03

Output File Names: 
Shared_all_AB01rem.0.03.norm.groups.summary

quitting mothur
